<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <head>
        <div class="header">
            <div class="spotify-logo">
                <i class='fa fa-spotify fa-2x' style='color: white'></i>
                <span class="text-spotify"> Spotify</span>
            </div>
            <div class="nav-links">
                <div class="first">
                    <nav>Premium</nav>
                    <nav>Destek</nav>
                    <nav>İndir</nav>
                </div>
                <div class="divider">
                    |
                </div>
                <div class="second">
                    <nav>Kaydol</nav>
                    <nav>Oturum aç</nav>
                </div>
            </div>
        </div>
    </head>
    <main>

        <div class="content">

            <div class="content-left">
                <h4>SINIRLI SÜRELİ TEKLİF</h4>
                <h1>Premium Öğrenci 3 ay boyunca <br>0,00 TL</h1>
                <h2>
                    Reklamsız müzik dinleme, çevrimdışı çalma ve diğer avantajların tadını çıkar. İstediğin zaman iptal
                    et.
                </h2>
                <div>
                    <button>
                        KULLANMAYA BAŞLA
                    </button>
                </div>
                <footer class="content-footer">Sonra ayda 10,49 Yanlızca yükseköğretim kurumlarında okuyan ve daha önce
                    premium'u denememiş
                    öğrenciler yararlanabilir. <span class="underlined-text"> Hüküm ve koşullar geçerlidir</span>.
                    Teklif 28.01.2023 tarihinde sona erecek.</footer>
            </div>

            <div class="content-right">
                <img src="img/image-1.png" alt="image" style="width: 100%; height: 100%;">
            </div>

        </div>

    </main>
    <footer>
        <div class="footer">
            <h1>Premium'unu seç</h1>
            <h3>Telefonunda, hoparlöründe ve diğer cihazlarda sınırsız dinle.</h3>
        </div>
    </footer>

</body>

</html>